export SECRET_KEY=

export FLASK_APP=
export FLASK_ENV=

export MSAL_DESCRIPTION=
export MSAL_CLIENT_ID=
export MSAL_CLIENT_SECRET_ID=
export MSAL_CLIENT_SECRET_VALUE=

export AUTHORITY=
export REDIRECT_PATH=
export ENDPOINT=
export SCOPE=
export SESSION_TYPE=

export MYSQL_CONTAINER_NAME=
export MYSQL_ROOT_PASSWORD=
export MYSQL_DATABASE=
export MYSQL_USER=
export MYSQL_PASSWORD=
export MYSQL_HOST=
export MYSQL_PORT=

export CONN_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?charset=utf8mb4
